# word-analyze

word/: pom.xml
word/src/main/java/org/analyze/: RunApplication.java
word/src/main/java/org/analyze/analyze/: DocExtract.java  DocxExtract.java  FileExtract.java  HWPEWordExtract.java  HWPFExtract.java  PDFExtract.java  SpireDoc.java  SpireExtract.java  SpirePdfExtract.java  TiKaExtract.java  WordExtract.java  XWPFWordExtract.java
word/src/main/java/org/analyze/controller/: FileController.java
word/src/main/java/org/analyze/pojo/: Request.java  ResMessage.java  TableContent.java
word/src/main/java/org/analyze/service/: FileService.java  GenerateMdFile.java
word/src/main/java/org/analyze/utils/: ChineseNumberUtils.java  MultipartFileToFileUtils.java  ReadFileUtils.java  RomanUtils.java  StringsUtils.java  WordGradeExtractUtils.java  ZipUtils.java
word/src/main/resources/: application.yml
